<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PharmaFriend - Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom styles */
        .feature-box {
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            margin-right: 5px;
        }
        .medication-reminders {
            background-color: #e6e6fa; /* Lavender background */
            color: #000; /* Black text color */
        }
        .virtual-pet {
            background-color: #e6e6fa; /* Lavender background */
            color: #000; /* Black text color */
        }
        .row > .feature-box:last-child {
        margin-right: 0;
    }
    /* Custom style for the Jumbotron */
    .jumbotron {
        background-color: #6CB4EC; /*  baby blue background */
        color: #ffffff; /* White text color for better contrast */
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">PharmaFriend</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Help Using PharmaFriend</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-primary text-white" href="login.html">Login/Signup</a>
                    
                </li>
            </ul>
        </div>
    </nav>

    <header class="jumbotron text-center">
        <h1>Welcome to PharmaFriend</h1>
        <p>Your way to manage your medications!</p>
    </header>

    <section class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center feature-box medication-reminders">
                <h2>Medication Reminders</h2>
                <p>Never miss a dose!</p>
            </div>
            <div class="col-md-6 text-center feature-box virtual-pet">
                <h2>Virtual Pet</h2>
                <p>Meet your new pet that thrives on you taking your medications!.</p>
            </div>
        </div>
    </section>

    <footer class="text-center mt-4">
        <p>By Lexi, Napat, Wyatt, and Imran</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
